.nutrition {
  margin-bottom: 20px;
  position: relative;
  outline: 2px solid $black;
  outline-offset: 1px;
  background-image: url("../img/cat-background.jpg");
  background-position: center top;
  background-repeat: no-repeat;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 302px;
    background-color: $green-cat;
    z-index: -1;

    @media (min-width: $tablet-width) {
      background-color: transparent;
    }
  }

  @media (min-width: $tablet-width) {
    background: none;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 82px;
  }
}

.nutrition__wrapper {
  padding-top: 27px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.nutrition__title {
  font-size: 34px;
  line-height: 36px;
  color: $white;
  text-align: center;
  font-weight: 400;
  margin: 0;

  @media (min-width: $tablet-width) {
    @include tablet-title;
    text-align: start;
    grid-column: 1;
  }
}

.nutrition__text {
  font-size: 14px;
  line-height: 14px;
  color: $white;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2;
    text-align: start;
    color: $black;
    font-size: 20px;
    line-height: 20px;
  }
}

.nutrition__link {
  @media (min-width: $tablet-width) {
    grid-column: 1/1;
    grid-row: 3;
  }
}

.nutrition__image {
  @media (min-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 4;
    width: 709px;
    height: 609px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    grid-row: 1/5;
  }
}
